<?php
define('str1','Upload failed');
define('str2','Nothing received!');
define('str3','Sorry, that file is too large for the bit-bucket.');
define('str4','Bad file name.');
define('str5','Sorry, a file with the name <b>%s</b> already exists in the bit-bucket.');
define('str6','Invalid extension: <b>GIF, JPG or PNG only!</b>');
define('str7','Image processing failed');
define('str8','Sorry, the uploaded %s failed processing. Try resaving the image in a graphic editor. Thanx');
define('str9','Success');
define('str10','Use the following URL to access the file: <br><b><a href=%s>%s</a></b><p>%s Upload another file</a>.');
define('str11','Image');
define('str12','doesn\'t require rescaling');
define('str13','rescaled from %s x %s to %s x %s');
define('str14','');
define('str15','AVATAR Upload');
define('str16',"Do not upload unauthorized or illegal pictures. Uploaded pictures should be considered public domain; do not upload pictures you wouldn't want a stranger to have access to. Uploaded images will be scaled to %s x %s");
define('str17','Maximum file size: %s bytes.');
define('str18','ATTENTION: Upload directory isn\'t writable. Please contact the administrator about this problem!');
define('str19','Other users can use my avatar (It\'s choosable in the profile). ');
define('str20','Upload');
define('str21','');
define('str22','');
define('str23','');
define('str24','');
define('str25','');
define('str26','');
define('str27','');
define('str28','');
define('str29','');
define('str30','');
define('str31','');
define('str32','');
define('str33','');
define('str34','');
define('str35','');
define('str36','');
define('str37','');
define('str38','');
define('str39','');
define('str40','');
define('str41','');
define('str42','');
define('str43','');
define('str44','');
define('str45','');
define('str46','');
define('str47','');
define('str48','');
define('str49','');
define('str50','');
define('str51','');
define('str52','');
define('str53','');
define('str54','');
define('str55','');
define('str56','');
define('str57','');
define('str58','');
define('str59','');
define('str60','');
define('str61','');
define('str62','');
define('str63','');
define('str64','');
define('str65','');
define('str66','');
define('str67','');
define('str68','');
define('str69','');
define('str70','');
define('str71','');
define('str72','');
define('str73','');
define('str74','');
define('str75','');
define('str76','');
define('str77','');
define('str78','');
define('str79','');
define('str80','');
define('str81','');
define('str82','');
define('str83','');
define('str84','');
define('str85','');
define('str86','');
define('str87','');
define('str88','');
define('str89','');
define('str90','');
define('str91','');
define('str92','');
define('str93','');
define('str94','');
define('str95','');
define('str96','');
define('str97','');
define('str98','');
define('str99','');
define('str100','');
?>