<?php
define('c1','Error');
define('c2','No user with this ID!');
define('c3','You have no permission');
define('c4','Details for %s');
define('c5','This account has been disabled!');
define('c6','Join date');
define('c7','Gender');
define('c8','E-Mail');
define('c9','IP');
define('c10','Confirm this user.');
define('c11','');
define('c12','');
define('c13','');
define('c14','');
define('c15','');
define('c16','');
define('c17','');
define('c18','');
define('c19','');
define('c20','');
define('c21','');
define('c22','');
define('c23','');
define('c24','');
define('c25','');
define('c26','');
define('c27','');
define('c28','');
define('c29','');
define('c30','');
define('c31','');
define('c32','');
define('c33','');
define('c34','');
define('c35','');
define('c36','');
define('c37','');
define('c38','');
define('c39','');
define('c40','');
define('c41','');
define('c42','');
define('c43','');
define('c44','');
define('c45','');
define('c46','');
define('c47','');
define('c48','');
define('c49','');
define('c50','');
?>