<?php
define('str1','Requests Error');
define('str2','Error!');
define('str3','I smell a rat!');
define('str4','Sorry');
define('str5','You must be Power User or above <b>AND</b> have a ratio above <b>0.5</b> to make a request.<br><br> Please see the
<a href=faq.php><b>FAQ</b></a> for more information on different user classes and what they can do.<br><br><b></p>The %s Staff</b>');
define('str6','Requests Page');
define('str7','To make a request you must have a ratio of at least<b> 0.5</b> AND have uploaded at least <b>10 GB</b>.<br><br>');
define('str8','In your particular case %s,');
define('str9','you have <b>not</b> yet uploaded <b>10 GB</b>... you can not make requests.<p>');
define('str10','To view all requests, click <a class=altlink href=viewrequests.php><b>here</b></a></p>\n<br><br>');
define('str11','both ');
define('str12','your ratio of <b>%s</b>');
define('str13',' and ');
define('str14','your total uploaded of <b>%s</b> GB');
define('str15','We see that you have <b>not</b> met the minimum requirements.');
define('str16','(because your');
define('str17','total uploaded is %s GB');
define('str18','ratio is <b>%s</b>');
define('str19',')<br><br><p>To view all requests, click <a href=viewrequests.php><b>here</b></a></p>\n<br><br>');
define('str20','you <b>can</b> make requests.<p>To view all requests, click <a class=altlink href=viewrequests.php>here</a></p>');
define('str21','Please search torrents before adding a request!');
define('str22','in');
define('str23','(all types)');
define('str24','Search!');
define('str25','Requests are for Users with a good ratio who have uploaded at least 10 gigs Only... Share and you shall recieve!');
define('str26','Title:');
define('str27','(Select a Category)');
define('str28','Image:');
define('str29','(Direct link to image, NO TAGS NEEDED! Will be shown in description)');
define('str30','Description:');
define('str31','Okay');
define('str32','Category');
define('str33','Request');
define('str34','Added');
define('str35','Requested By');
define('str36','Show All');
define('str37','You must enter a title!');
define('str38','You must select a category to put the request in!');
define('str39','You must enter a description!');
define('str40','Image MUST be in jpg, gif or png format.');
define('str41','Request Details');
define('str42','Details Of Request:');
define('str43','Added:');
define('str44','Edit Request');
define('str45','Delete Request');
define('str46','Re-set Request');
define('str47','Requested&nbsp;By:');
define('str48','Vote for this request:');
define('str49','Vote');
define('str50','Report Request:');
define('str51','for breaking the rules');
define('str52','Report Request');
define('str53','Fill This Request:');
define('str54','just copy/paste from another window/tab or modify the existing URL to have the correct ID number');
define('str55','Enter the <b>id</b> of the torrent i.e.');
define('str56','Fill Request');
define('str57','This Request was filled:');
define('str58','(orphaned)');
define('str59','Edit');
define('str60','Delete');
define('str61','Profile');
define('str62','PM');
define('str63','Report');
define('str64','Edited by');
define('str65','Add Comment');
define('str66','No comments');
define('str67','This is not your Request to edit.');
define('str68','Edit Request');
define('str69','Edit Request');
define('str70','Title:');
define('str71','Type:');
define('str72','Image');
define('str73','Direct link to image. NO TAG NEEDED! Will be shown in description');
define('str74','Description:');
define('str75','Staff only');
define('str76','Filled');
define('str77','Filled by id:');
define('str78','Torrent url:');
define('str79','Edit Request');
define('str80','Access denied.');
define('str81','Image MUST be in jpg, gif or png format.');
define('str82','You must enter a description!');
define('str83','You must select a category to put the request in!');
define('str84','Not a valid id!');
define('str85','ID doesn\'t match any users, try again');
define('str86','Something is wrong with that url.<br> URL <u>must</u> be: <b>%s/details.php?id=(torrent id)</b>');
define('str87','No torrent url');
define('str88','Request Filled');
define('str89','Your request, [b]%s[/b] has been filled by [b]%s[/b]. You can download your request from [b][url=%s]%s[/url][/b].  Please do not forget to leave thanks where due.  If for some reason this is not what you requested, please reset your request so someone else can fill it by following [b][url=%s]this[/url][/b] link.  Do [b]NOT[/b] follow this link unless you are sure that this does not match your request.');
define('str90','The Request you voted for [b]%s[/b] has been filled by [b]%s[/b]. You can download your request from [b][url=%s]%s[/url][/b].  Please do not forget to leave thanks where due.');
define('str91','Request %s successfully filled with <a class=altlink href=%s>%s</a>.  <br><br>');
define('str92','User <a class=altlink href=userdetails.php?id=%s><b>%s</b></a> automatically PMd.  <br><br>If you have made a mistake in filling in the URL or have realised that your torrent does not actually satisfy this request, please reset the request so someone else can fill it by clicking <a class=altlink href=%s?id=%s&req_reset=1>HERE</a>.<br><br>Do <b>NOT</b> follow this link unless you are sure there is a problem.<br><br>');
define('str93','Reset Request');
define('str94','Succex!');
define('str95','Request %s successfully reset.');
define('str96','Sorry, cannot reset a request when you are not the owner, staff or person filling it.');
define('str97','Vote');
define('str98','You\'ve Already Voted');
define('str99','You\'ve already voted for this request, only 1 vote for each request is allowed');
define('str100','Vote accepted');
define('str101','Successfully voted for request %s');
define('str102','Back to');
define('str103','request details');
define('str104','Voters for');
define('str105','Vote for this');
define('str106','request');
define('str107','Nothing found');
define('str108','Username');
define('str109','Uploaded');
define('str110','Downloaded');
define('str111','Share Ratio');
define('str112','No');
define('str113','Yes');
define('str114','This is not your Request to delete!');
define('str115','Delete Request');
define('str116','You\`re about to delete this request. Click\n <a class=altlink href=%s?id=%s&del_req=1&sure=1>here</a>, if you\`re sure.');
define('str117','Don\'t leave any fields blank.');
define('str118','You\'re not staff, bugger off');
define('str119','Requests Section');
define('str120','Make a request');
define('str121','View my requests');
define('str122','Hide Filled');
define('str123','Look in the <a class=altlink href=viewoffers.php><b>Offers</b></a> Section before you make a Request');
define('str124','(Show All)');
define('str125','Search Requests:');
define('str126','Search');
define('str127','Name');
define('str128','Added');
define('str129','Requested by');
define('str130','Filled?');
define('str131','Filled By');
define('str132','Votes');
define('str133','Del');
define('str134','Nothing Found!');
define('str135','Delete Selected');
define('str136','');
define('str137','');
define('str138','');
define('str139','');
define('str140','');
define('str141','');
define('str142','');
define('str143','');
define('str144','');
define('str145','');
define('str146','');
define('str147','');
define('str148','');
define('str149','');
define('str150','');
?>